@import "_colors.scss";

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: color(primary);
  font-family: Montserrat;
}

a {
  cursor: pointer;
  user-select: none;
}

main {
  margin: 5vw 5vw;

  .pins_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    > input {
      display: none;

      &:checked + .pins_container__add {
        grid-area: 1 / 1 / 3 / 2;
        &:after {
          padding-top: 150%;
        }
      }

      &:checked + .pins_container__add .pins_container__add__content {
        background-color: color(cards);
        transition: background-color 200ms ease-in-out 200ms;
        > label {
          position: absolute;
          z-index: 9;
          background-color: color(cards);
          transform: scale(0.5) translate(-50%, -50%);
          transform-origin: top left;
          animation: pin_add_position 400ms ease-in-out forwards;

          transition: transform 200ms ease-in-out 200ms,
                      background-color 400ms ease-in-out;
          svg {
            stroke: color(icons);
            transform: rotate(45deg);
            transition: all 400ms ease-in-out;
          }
        }

        @keyframes pin_add_position {
          0% {
            top: 20%; left: 50%;
          }
          50% {
            top: 30px; left: 50%;
          }
          100% {
            top: 30px; left: 30px;
          }
        }

        &__form {
          visibility: visible;
          opacity: 1;
          transition: opacity 200ms ease-in-out 400ms,
                      visibility 200ms ease-in-out 400ms;
          width: 100%; height: 100%;
          .add_form_pin {
            width: 100%; height: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 4fr 7fr;

            &__img {
              border-bottom: 2px dashed color(icons);
              position: relative;
              display: flex;
              align-items: center; justify-content: center;

              input {
                position: absolute;
                z-index: -1;
                top: 0; left: 0;
                width: 100%; height: 100%;
              }

              label {
                width: 100%; height: 100%;
                background-color: color(cards);
                display: flex;
                flex-direction: column;
                align-items: center; justify-content: center;
                cursor: pointer;
                color: color(icons);

                span.file_uploaded {
                  font-size: 1.2em;
                  animation: file_uploaded 500ms ease-in forwards;
                  color: color(main_text);
                  transition: color 200ms ease-in-out;
                }

                @keyframes file_uploaded {
                  0% {font-size: 1em;}
                  50% {font-size: 1.5em;}
                  100% {font-size: 1.2em;}
                }

                svg {
                  width: 80px;
                  stroke: color(icons);
                  stroke-linecap: round;
                  stroke-linejoin: round;
                }

                svg.run_svg_animation g.upload-arrow path{
                  stroke-dasharray: 22.75;
                  stroke-dashoffset: 22.75;
                  animation: draw-svg 300ms ease-in forwards;
                }

                @keyframes draw-svg {
                  to {
                      stroke-dashoffset: 0;
                  }
                }

                &:hover svg g.upload-bottom path{
                  // stroke-width: 2.5;
                  stroke: rgb(0, 146, 146);
                }

                &:hover svg g.upload-arrow path {
                  // stroke-width: 2.5;
                  stroke: rgb(0, 146, 146);
                  stroke-dasharray: 22.75;
                  stroke-dashoffset: 22.75;
                  animation: draw-svg 300ms ease-in forwards;
                }
              }
            }

            &__prevw {
              padding: 4%;
              position: relative;
              overflow: scroll;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              row-gap: 10px;
              color: color(main_text);

              input {
                font-family: Montserrat;
                font-weight: 300;
                background-color: transparent;
                color: color(main_text);
                padding: 0;
              }

              &__name {
                font-size: 1.4em;
                border: none;
              }

              #add_form_pin_tag_container {
                position: relative;
                width: 92%;
                margin: 3px 0 4px 0;
                font-size: 0.8em;
                font-weight: 300;

                #add_form_pin_tag_list {
                  white-space: pre-line;
                  line-height: 2em;
                  span{
                    padding: 0.1em 0.3em;
                    border-radius: 0.3em;
                    margin-right: 0.3em;
                  }
                }

                #hidden_add_form_pin_tags {
                  display: none;
                }
              }

              &__tags {
                font-size: 1em;
                border: none;
              }

              &__link {
                border: 1px solid color(main_text);
                width: 50%;
                border-radius: 0.3em;
                padding: 0.1em 0.3em;
                display: flex;
                align-items: center;

                input {
                  border: none;
                  width: 90%;
                  font-size: 1em;
                  font-family: Montserrat;
                  font-weight: 300;
                  background-color: color(cards);
                }
                svg {
                  width: 23px;
                  height: 23px;
                  stroke: color(main_text);
                  stroke-width: 1.3;
                  transform: rotate(-45deg);
                }
              }

              textarea {
                resize: vertical;
                width: 97%;
                height: 61.5%;
                border: 1px solid color(main_text);
                border-radius: 0.3em;
                padding: 0.3em;
                background-color: transparent;
                font-family: Montserrat;
                font-size: 1em;
                font-weight: 300;
              }

              button {
                font-family: Montserrat;
                font-size: 1em;
                background-color: rgba(238, 94, 94, 0.5);
                border: none;
                padding: 0.1em 0.3em;
                border-radius: 0.3em;
                display: flex;
                align-items: center;
                color: white;
                &:hover {
                  background-color: rgba(238, 94, 94, 0.8);
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }

    &__add {
      position: relative;

      &::after {
        content: "";
        display: block;
        padding-top: 85%;
      }

      &__content {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0; left: 0;
        height: 100%; width: 100%;

        > label {
          background-color: rgba(238, 94, 94, 0.596);
          border-radius: 50%;
          width: 90px; height: 90px;
          position: absolute;
          top: 50%; left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          &:hover {
            background-color: rgba(238, 94, 94, 0.849);
          }

          svg {
            width: 60px;
            stroke: color(primary);
            stroke-width: 3;
            stroke-linecap: round;
          }
        }

        &__form {
          visibility: hidden;
          opacity: 0;
        }
      }
    }

    .pin {
      list-style: none;
      background-color: color(cards);
      position: relative;

      &__content {
        position: absolute;
        top: 0; left: 0;
        height: 100%; width: 100%;
        display: grid;
        grid-template-rows: 0 8fr 3fr;

        &__bookmark {
          position: relative;
          justify-self: end;
          width: 50px;
          height: 50px;
          svg {
            width: 50px; height: auto;
            stroke: color(main_text);
            fill: color(icons);
            opacity: 0.7;
          }
        }

        &__img {
          background-color: grey;
          overflow: hidden;
          img {
            height: 100%; width: 100%;
            object-fit: cover;
            transition: all 200ms ease-in-out;
            &:hover {
              opacity: 0.9;
              scale: 1.05;
            }
          }
        }

        &__prevw {
          padding: 4%;
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto auto;
          font-weight: 300;
          row-gap: 10px;
          background-color: color(cards);

          &__name {
            justify-self: start;
            align-self: center;
            font-size: 1.4em;

            color: color(main_text);
          }

          &__tags {
            grid-area: 2 / 1 / 3 / -1;
            align-self: start;
            margin-bottom: 3px;
            a {
              padding: 0.1em 0.3em;
              border-radius: 0.3em;
              font-size: 0.8em;
              --tag_color: grey;
              text-decoration: none;
              background-color: var(--tag_color);
            }
          }

          &__linkbox {
            justify-self: start;
            align-self: end;
            width: 50%; height: 1.4em;
            border: 1px solid color(main_text);
            border-radius: 0.3em;
            padding: 0.1em 0.3em;
            overflow: hidden;
            a {
              text-decoration: none;
              display: flex;
              justify-content: space-between;
              height: 1.4em;

              div {
                width: 80%;
                line-height: 1.4em;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              svg {
                align-self: center;
                width: 23px;
                height: 23px;
                stroke: color(main_text);
                stroke-width: 1.3;
                transform: rotate(-45deg);
              }
            }
          }

          &__options {
            justify-self: end;
            align-self: center;
            width: 20px;
            display: flex;
            align-items: center;
            svg {
              stroke: color(icons);
              fill: color(icons);
            }
          }

          &__date {
            justify-self: end;
            align-self: end;

          }

        }
      }


      &::after {
        content: "";
        display: block;
        padding-top: 85%;
      }
    }
  }
}
